{
  "name": "CheckinServer",
  "version": "0.0.1-8",
  "description": "Checkin with Estimote!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjkaufer/Checkin"
  },
  "keywords": [
    "Estimote"
  ],
  "author": "Matthew Kaufer (@mjkaufer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkaufer/Checkin/issues"
  },
  "homepage": "https://github.com/mjkaufer/Checkin",
  "dependencies": {
    "sqlite3": "~3.0.0",
    "express": "~4.9.4",
    "ms": "0.6.x"
  },
  "subdomain": "mjkaufer-server",
  "engines": {
    "node": "0.10.x"
  }
}
